{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "Authentication and authorization service for Germy Attendance Platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:api": "jest --testPathPattern=api",
    "test:comprehensive": "jest --testPathPattern=comprehensive",
    "test:auth": "jest --testPathPattern=comprehensive-auth",
    "test:platform": "jest --testPathPattern=comprehensive-platform",
    "test:middleware": "jest --testPathPattern=comprehensive-middleware",
    "test:watch": "jest --watch",
    "test:verbose": "jest --verbose",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "DEBUG=* jest --runInBand",
    "test:all": "jest --testPathPattern=comprehensive --coverage",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:platform": "tsx -e \"import('./src/db/seed').then(m => m.seedPlatformAdmin())\"",
    "db:seed:test": "tsx -e \"import('./src/db/seed').then(m => m.seedTestData())\""
  },
  "dependencies": {
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^2.6.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "postgres": "^3.4.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "drizzle-kit": "^0.20.4",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "attendance",
    "saas",
    "microservice",
    "authentication"
  ],
  "author": "Germy Team",
  "license": "MIT"
}
